export const translations = {
  en: {
    'app.title': 'Age Calculator',
    'header.title': 'Age Calculator',
    'footer.copy': '© 2024 Age Calculator',
    'ageCalculatorForm.label': 'Enter your date of birth:',
    'ageCalculatorForm.button': 'Calculate Age',
    'ageDisplay.title': 'Your Age Is:',
    'ageDisplay.years': 'years',
    'ageDisplay.months': 'months',
    'ageDisplay.days': 'days',
    'ageDisplay.hours': 'hours',
    'ageDisplay.minutes': 'minutes',
    'ageDisplay.seconds': 'seconds',
    'themeSwitcher.switchToDark': 'Switch to Dark Mode',
    'themeSwitcher.switchToLight': 'Switch to Light Mode',
    'languageSwitcher.switchToHindi': 'Switch to Hindi',
    'languageSwitcher.switchToEnglish': 'Switch to English',
    'historicalEvents.title': 'On This Day in History',
    'app.loading': 'Loading events...',
  },
  hi: {
    'app.title': 'आयु कैलकुलेटर',
    'header.title': 'आयु कैलकुलेटर',
    'footer.copy': '© 2024 आयु कैलकुलेटर',
    'ageCalculatorForm.label': 'अपनी जन्मतिथि दर्ज करें:',
    'ageCalculatorForm.button': 'आयु की गणना करें',
    'ageDisplay.title': 'आपकी उम्र है:',
    'ageDisplay.years': 'साल',
    'ageDisplay.months': 'महीने',
    'ageDisplay.days': 'दिन',
    'ageDisplay.hours': 'घंटे',
    'ageDisplay.minutes': 'मिनट',
    'ageDisplay.seconds': 'सेकंड',
    'themeSwitcher.switchToDark': 'डार्क मोड पर स्विच करें',
    'themeSwitcher.switchToLight': 'लाइट मोड पर स्विच करें',
    'languageSwitcher.switchToHindi': 'हिंदी में स्विच करें',
    'languageSwitcher.switchToEnglish': 'अंग्रेजी में स्विच करें',
    'historicalEvents.title': 'आज के दिन इतिहास में',
    'app.loading': 'घटनाएँ लोड हो रही हैं...',
  },
};
